Manifest-Version: 1.0
Bnd-LastModified: 1509738709789
Bundle-ManifestVersion: 2
Bundle-Name: Scala Reflect
Bundle-SymbolicName: org.scala-lang.scala-reflect
Bundle-Version: 2.10.7.v20171031-225236-VFINAL-89e57bc7ad
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Export-Package: scala.reflect.internal.settings;uses:="scala.reflect,sca
 la.runtime";version="2.10.7.v20171031-225236-VFINAL-89e57bc7ad",scala.r
 eflect.internal;uses:="scala.runtime,scala,scala.collection.immutable,s
 cala.reflect,scala.collection.mutable,scala.collection,scala.collection
 .generic,scala.reflect.api,scala.reflect.internal.util,scala.reflect.in
 ternal.pickling,scala.math,scala.compat,scala.util.hashing,scala.annota
 tion.unchecked,scala.beans,scala.annotation,scala.reflect.macros.intern
 al,scala.annotation.meta,scala.reflect.internal.transform,scala.util,sc
 ala.ref,scala.collection.convert,scala.reflect.macros,scala.reflect.int
 ernal.settings,scala.io,scala.collection.parallel,scala.sys,scala.refle
 ct.io,scala.util.control";version="2.10.7.v20171031-225236-VFINAL-89e57
 bc7ad",scala.reflect.macros;uses:="scala.reflect.api,scala.reflect,scal
 a.runtime,scala,scala.collection,scala.collection.immutable,scala.refle
 ct.internal.util";version="2.10.7.v20171031-225236-VFINAL-89e57bc7ad",s
 cala.reflect.internal.annotations;uses:="scala.annotation,scala.reflect
 ";version="2.10.7.v20171031-225236-VFINAL-89e57bc7ad",scala.reflect.io;
 uses:="scala.runtime,scala,scala.io,scala.collection,scala.collection.i
 mmutable,scala.collection.mutable,scala.collection.parallel,scala.math,
 scala.reflect,scala.collection.generic,scala.util,javax.tools,scala.col
 lection.convert,scala.sys";version="2.10.7.v20171031-225236-VFINAL-89e5
 7bc7ad",scala.reflect.api;uses:="scala.collection.immutable,scala,scala
 .reflect,scala.collection.mutable,scala.reflect.runtime,scala.collectio
 n,scala.runtime,scala.collection.generic,scala.reflect.internal.util,sc
 ala.reflect.io";version="2.10.7.v20171031-225236-VFINAL-89e57bc7ad",sca
 la.reflect.internal.util;uses:="scala.collection.mutable,scala.runtime,
 scala,scala.reflect.internal,scala.collection.immutable,scala.collectio
 n,scala.reflect.io,scala.reflect,scala.collection.generic,scala.math,sc
 ala.collection.parallel,scala.reflect.macros,scala.reflect.api,scala.sy
 s,scala.util,scala.collection.parallel.mutable,scala.collection.script"
 ;version="2.10.7.v20171031-225236-VFINAL-89e57bc7ad",scala.reflect.inte
 rnal.transform;uses:="scala.collection.immutable,scala.reflect.internal
 ,scala.runtime,scala,scala.collection,scala.collection.mutable,scala.co
 llection.generic,scala.reflect.api,scala.reflect";version="2.10.7.v2017
 1031-225236-VFINAL-89e57bc7ad",scala.reflect.runtime;uses:="scala.refle
 ct,scala,scala.reflect.internal,scala.collection.mutable,scala.runtime,
 scala.collection.immutable,scala.reflect.api,scala.collection,scala.uti
 l.matching,scala.reflect.internal.transform,scala.collection.generic,sc
 ala.reflect.internal.util,scala.math,scala.reflect.internal.pickling,sc
 ala.reflect.internal.settings,scala.ref,scala.reflect.macros,scala.util
 ,scala.reflect.io";version="2.10.7.v20171031-225236-VFINAL-89e57bc7ad",
 scala.reflect.internal.pickling;uses:="scala.reflect,scala.runtime,scal
 a,scala.collection,scala.collection.mutable,scala.collection.immutable,
 scala.reflect.internal,scala.reflect.api,scala.reflect.internal.setting
 s,scala.reflect.internal.util,scala.collection.generic";version="2.10.7
 .v20171031-225236-VFINAL-89e57bc7ad"
Import-Package: javax.tools,scala,scala.annotation,scala.annotation.meta
 ,scala.annotation.unchecked,scala.beans,scala.collection,scala.collecti
 on.convert,scala.collection.generic,scala.collection.immutable,scala.co
 llection.mutable,scala.collection.parallel,scala.collection.parallel.mu
 table,scala.collection.script,scala.compat,scala.io,scala.math,scala.re
 f,scala.reflect,scala.reflect.macros.internal,scala.runtime,scala.sys,s
 cala.tools.nsc;resolution:=optional,scala.util,scala.util.control,scala
 .util.hashing,scala.util.matching
Private-Package: .
Tool: Bnd-1.50.0
